JWT_REFRESH_SECRET='your_jwt_refresh_token_secret'
JWT_SECRET='your_jwt_token_secret'
STRIPE_SECRET_KEY=your_stripe_key

NODE_ENV=development
PORT=5000
DATABASE_URL="your_local_mysql_db_url"
BCRYPT_SOLT_ROUND=12
CLIENT_URL=your_front_end_site_link || http://localhost:3000
MAIL_ID="your_gmail_address"
MAIL_PASS="same_gmail_app_password"
CLOUD_NAME="your_cloudinary_cloud_name"
API_KEY="your_cloudinary_api_key"
API_SECRET="your_cloudinary_api_secret"

JWT_SECRET='your_jwt_token_secret'
JWT_REFRESH_SECRET='your_jwt_refresh_token_secret'
JWT_ACTIVITION_SECRET='your_jwt_activition_token_secret'
JWT_RESET_PASSWORD_SECRET='your_jwt_reset_password_secret'
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d
JWT_ACTIVITION_SECRET_EXPIRES_IN=1h
JWT_RESET_PASSWORD_SECRET_EXPIRES_IN=1h